@import './base/reset';
@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap");

// root
:root {
  height: 0;
  font-family: 'Nunito Sans', sans-serif;
  line-height: 1.5;
  font-weight: 300;

  color-scheme: light dark;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  text-decoration: none;
}
button {
  font-family: inherit;
}

// Header
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 50px;
  color: inherit;
  box-shadow: 0 5px 10px rgba(17, 21, 23, 0.1);

  h1 {
    font-size: 24px;
  }

  .theme-button {
    transition: background-color 0.5s;
    cursor: pointer;
    padding: 10px;
    color: inherit;
    border: none;
    outline: none;
    background: none;
    font-size: 16px;
    font-weight: 600;
  }
  .theme-button:focus,
  .theme-button:hover {
    outline: 1px solid;
  }

}

// Search bar & filter
.search-container {
  display: flex;
  margin: 32px auto;
  padding: 0 20px;
  height: 50px;
  max-width: 1236px;
  align-items: center;
  justify-content: space-between;

  .searchbar {
    font-family: inherit;
    color: inherit;
    text-indent: 30px;
    border: none;
    border-radius: 4px;
    height: 100%;
    width: 400px;
    box-shadow: 0 0px 10px rgba(17, 21, 23, 0.1);
  }
  .filter {
    font-family: inherit;
    color: inherit;
    text-indent: 10px;
    border: none;
    border-radius: 4px;
    height: 100%;
    width: 200px;
    box-shadow: 0 0px 10px rgba(17, 21, 23, 0.1);
  }
}

// Country Cards
.countries {
  display: grid;
  grid-template-columns: repeat(4, 264px);
  place-items: center;
  gap: 60px;
  max-width: 1236px;
  margin: 0 auto 50px auto;
  padding: 0 20px 50px 20px;

  .country-card {
    height: 336px;
    width: 264px;
    box-shadow: 0 0px 15px rgba(17, 21, 23, 0.1);
  }

  .flag {
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    width: 100%;
    height: 160px;
  }

  .details {
    font-weight: 500;
    border-radius: 0 0 5px 5px;
    height: 136px;
    margin: 0;
    margin: -7px 0;
    padding: 20px;
    color: inherit;
    background-color: inherit;
    border-top: 1px solid rgba(17, 21, 23, 0.1);

    .name {
      margin-bottom: 12px;
      margin-top: 0;
      font-size: 18px;
      font-weight: 700;
    }

    h4 {
      font-size: 14px;
      margin: 4px 0;
      font-weight: 600;


      span {
        font-weight: 300;
      }
    }
  }
}

// Country Page
.back-button {
  display: block;
  text-align: center;
  box-shadow: 0 0px 5px rgba(17, 21, 23, 0.5);
  color: inherit;
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
  text-decoration-line: none;
  padding: 6px 35px;
  margin: 40px 50px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.country {
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: space-around;

  .flag {
    width: 45%;
    height: auto;
    max-height: 450px;
  }

  .border {
    display: inline-block;
    text-align: center;
    min-width: 90px;
    max-width: fit-content;
    color: inherit;
    background-color: inherit;
    font-weight: 300;
    text-decoration: none;
    padding: 4px 8px;
    margin: 4px;
    border-radius: 4px;
    box-shadow: 0 0px 4px rgba(17, 21, 23, 0.3);
  }

  .details {
    width: 40%;
    padding: 0 16px;

    h1 {
      font-size: 32px;
    }
    h2 {
      font-weight: 600;
      font-size: 16px;

      span {
        font-weight: 300;
      }
    }
  }
}

// Loader
.loader-container {
  display: flex;
  justify-content: center;
  height: 100vh;
}
.loader {
  margin: 100px;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

// Responsive display
@media screen and (max-width: 1080px) {
  .country {
    height: auto;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    .flag {
      width: 90%;
      height: auto;
    }
  
    .details {
      width: 90%;
    }
  }
}
@media screen and (max-width: 1275px) {
  .countries {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
  }
}
@media screen and (max-width: 951px) {
  .countries {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
  }
}
@media screen and (max-width: 750px) {
  .search-container{
    .searchbar {
      width: 60%;
    }

    .filter {
      width: 30%;
    }
  } 
}
@media screen and (max-width: 628px) {
  .countries {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
  }
}